@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}


.bg-attr {background-position: center; background-repeat: no-repeat; background-size: cover;}
.bg-banner {height: 90% !important;}
.bg-wall-shadow {background: rgba(0, 0, 0, 0.8);}
.bg-wall-shadow-alt {background: rgba(0, 0, 0, 0.5);}
.bg-wall-shadow-wht {background: rgba(255, 255, 255, 0.5);}

.drawer-end { display: none; }

.custom-gradient {background: linear-gradient(to bottom, rgba(255, 0, 0, 0.9), rgba(147, 30, 99, 0.9));}
.custom-link:hover {text-decoration: none; color: #fb923c;}
.mob-display-1 { display: none; }


@media only screen and (max-width: 1200px){
    .input-ctrl {
        max-width: 100%;
    }
    .contact-wrap-1 {
        max-width: 100%;
    }
    .contact-wrap-2 {
        max-width: 100%;
    }
    .mob-title-2 { font-size: 34px; }
    .modal { border: 2px solid red; background-color: #fff; z-index: 1000;}
    .nav1 { display: none; }
    .nav2 { display: flex; flex-direction: row-reverse; justify-content: space-between; position: absolute;}
    .mob-menu-ctrl { color: #fff; position: relative; top: 30px; right: 30px; z-index: 1000;}
    .drawer-side { position: relative;}
}


@media only screen and (max-width: 600px) {
    .bg-banner { height: 500px; }
    .bg-attr-img-1 { height: 50px; width: 50px; }
    .bg-attr-img-2 { height: 220px; width: 300px; }
    .card-actions { margin-top: 0; }
    .card-body { padding: 10px }
    .card-body-1 { 
        /* background-color: #fb923c; */
        font-size: 14px;
        margin: 10px;
        height: 250px;
        padding: 5px;
        width: 300px;
    }
    .card-section { flex-direction: column; justify-content: space-between; margin: 10px; }
    .card-wrap-1 { margin: auto; width: 80vw; }
    .card-wrap-2 { margin: auto; width: 80vw; }
    .card-wrap-1, .card-wrap-2, .card-wrap-3 {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .navlink { color: blu; display: none; }
    .logo { height: 50px; margin-left: 10px; width: 100px; }
    .mob-card-choice { width: 300px; }
    .mob-card-text { padding: 15px; }
    .mob-container { padding-top: 30px; padding-bottom: 30px; }
    .mob-display-0 { display: none; }
    .mob-display-1 { display: block; }
    .mob-flex-center { align-items: center; height: 200px;}
    .mob-hr { width: 70px; }
    .mob-input-1 { width: 80%; }
    .mob-index { width: 100vw !important; }
    .mob-margin-0 { margin: 0; }
    .mob-margin-md { margin: 10px; }
    .mob-margin-b-sm { margin-bottom: 30px; }
    .mob-margin-t-sm { margin-top: 30px; }
    .mob-margin-l-sm { margin-left: 15px; }
    .mob-p-10 { padding: 10px; }
    .mob-p-0 { padding: 0; }
    .mob-p-0 { padding: 0; }
    .mob-require { flex-direction: column; }
    .mob-title-1 { font-size: 16px; }
    .mob-title-2 { font-size: 24px; }
    .mob-title-3 { font-size: 28px; }
    .mob-text { font-size: 14px; }
    .mob-width-full { width: 100vw; }
    .mob-width-sm { width: 70%; }

    .rental { height: 250px; margin: auto; margin-top: 20px; width: 300px; }
}